<!DOCTYPE html>
<html>
<head>

    <title>品质美图,每日更新！</title>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="icon" href="http://static.clewm.net/static/images/favicon.ico" mce_href="/static/images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .weixin-tip {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.8);
                filter: alpha(opacity = 80);
                height: 100%;
                width: 100%;
                z-index: 100;
            }

            .weixin-tip p {
                text-align: center;
                margin-top: 10%;
                padding: 0 5%;
            }
    </style>

    <script type="text/javascript">
          
        $(window).on("load", function() {
            var winHeight = $(window).height();
            // function is_weixin() {
            //     var ua = navigator.userAgent.toLowerCase();
            //     if (ua.match(/MicroMessenger/i) == "micromessenger") {
            //         return true;
            //     } else {
            //         return false;
            //     }
            // }
            var isWeixin = checkclient();
            if (isWeixin) {
                $(".weixin-tip").css("height", winHeight);
                $(".weixin-tip").show();
            }
        })



         function checkclient() {
            var ua = navigator.userAgent.toLowerCase();
            var ios = /iphone|ipad|ipod/.test(ua)
            
            if (ua.match(/QQ/i) == "qq") {
                            //在QQ空间打开
                        if (ios) {
                            alert('暂时不支持IOS版')
                        } else {
                            // alert('请点右上角->浏览器打开')
                               
                        }
                        return true;
             }
             
            
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                if (ios) {
             
                    alert('暂时不支持IOS版')
                } else {
                    // alert('微信请点右上角->浏览器打开')
                }
                return true;
            }else{
                return false;
            }
             
             
        }
  
    function downurl(){
        var url = "http://bmob-cdn-23450.b0.upaiyun.com/2019/01/26/4803321b407c640280ec01ad9fda417a.apk";
         if(!checkclient()){
            window.location.href = url;
        }

    }

    </script>



</head>

<body style="background: #f23b5e; text-align: center" >

    <div   id="app" onclick="downurl()" style="cursor: pointer; margin-top: 20px ; margin-left: 20px; margin-right: 20px ">

<!--   http://bmob-cdn-23450.b0.upaiyun.com/2019/02/16/f6efa93240d237c0808cd9814dbcd69b.jpg       -->
<!--   http://bmob-cdn-23450.b0.upaiyun.com/2019/01/19/ec729d6340f7971b80f372b23e91652a.png       -->
        <img  style="width:100%; max-width: 800px" src ="http://bmob-cdn-23450.b0.upaiyun.com/2019/02/16/f6efa93240d237c0808cd9814dbcd69b.jpg"/>

        <p id="wx" style="color: #eee;display: none ;">(请在右上角浏览器打开)</p>

    </div>
    <div class="weixin-tip">
        <p>
            <img src="http://bmob-cdn-23450.b0.upaiyun.com/2019/01/27/83518a4440f689ad808123baaf402b77.png" alt="在浏览器打开" />
        </p>
    </div>

    <div style="color: #fff;  margin-top: 20px ; margin-left: 20px; margin-right: 20px">

        <h1>品质美图，每日更新!</h1>

        <p style="color:#fff;" >安全无毒，请放心下载 </p>
        
        <h5 style="color:#fff;" >文件大小2.8M</h5>
        
        <h4 style="color:#fff;" >(请在右上角浏览器打开)</h4>
       
        <h3 onclick="downurl()" style="color:#fff ; cursor: pointer;" > 点击下载安装 </h3>

    </div>
</body>

</html>
